<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HyperlinkLabel?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.thingmill.retroapp.dashboard.FXMLDocumentControllercreator">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="30.0" prefWidth="307.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Informations sur le programme" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="1.0" prefWidth="1145.0" />
      <Separator layoutX="281.0" layoutY="383.0" prefHeight="4.0" prefWidth="657.0" rotate="90.0" />
      <HyperlinkLabel layoutX="73.0" layoutY="135.0" onAction="#linkJfoenix" prefHeight="17.0" prefWidth="129.0" text="http://www.jfoenix.com/" />
      <Label layoutX="19.0" layoutY="101.0" text="Librairies utilisés :" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="135.0" text="JFoenix" />
      <Label layoutX="19.0" layoutY="162.0" text="e(fx)clipse" />
      <Label layoutX="19.0" layoutY="282.0" text="Eclipse Oxygen IDE" />
      <Label layoutX="19.0" layoutY="188.0" text="FontawesomeFX" />
      <Label layoutX="19.0" layoutY="251.0" text="Logiciels utilisés :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="310.0" text="SceneBuilder" />
      <HyperlinkLabel layoutX="126.0" layoutY="188.0" onAction="#linkFontawesome" prefHeight="17.0" prefWidth="307.0" text="https://bitbucket.org/Jerady/fontawesomefx/downloads/" />
      <HyperlinkLabel layoutX="89.0" layoutY="162.0" onAction="#linkEfxclipse" prefHeight="17.0" prefWidth="237.0" text="https://www.eclipse.org/efxclipse/index.html" />
      <HyperlinkLabel layoutX="135.0" layoutY="282.0" onAction="#linkEclipseIDE" prefHeight="17.0" prefWidth="176.0" text="https://www.eclipse.org/oxygen/" />
      <HyperlinkLabel layoutX="105.0" layoutY="310.0" onAction="#linkScenebuilde" prefHeight="17.0" prefWidth="237.0" text="http://gluonhq.com/products/scene-builder/" />
      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="3.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/11662.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="461.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/ThingMill_Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="53.0" layoutX="542.0" layoutY="656.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="129.0" layoutX="73.0" layoutY="673.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logo-JFX.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="101.0" layoutX="226.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/os.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="53.0" layoutX="285.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/github.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="649.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icon.png" />
         </image>
      </ImageView>
      <Label layoutX="810.0" layoutY="87.0" prefHeight="150.0" prefWidth="339.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in volutpat ipsum. Phasellus dictum urna quis enim pulvinar, vitae facilisis urna tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut bibendum enim a mollis condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mattis laoreet lectus et malesuada. In et tristique turpis. Vivamus tempor consectetur orci malesuada ullamcorper. Aenean quis erat tortor. Suspendisse potenti. Suspendisse egestas feugiat nisl, at auctor lorem sodales a. Nunc magna elit, accumsan a vulputate pretium, vehicula id urna." wrapText="true" />
      <Label layoutX="646.0" layoutY="263.0" prefHeight="194.0" prefWidth="503.0" text="Nullam pharetra at dui sit amet sodales. Aliquam aliquet ipsum tellus, a vulputate odio ultricies ac. Aenean interdum mattis leo id mattis. Curabitur lobortis facilisis mauris, eu sodales augue fermentum vestibulum. Ut vitae facilisis nulla. Quisque ac erat vitae nibh mollis consectetur at ut elit. Aenean non aliquam turpis. Vivamus eu lectus vitae quam interdum pretium.Phasellus lobortis rutrum dolor in varius. Donec eget gravida felis. In sed eros nec magna congue suscipit in ac sapien. Aliquam erat volutpat. Nam vitae massa accumsan, fermentum purus sed, auctor lacus. Ut mauris magna, euismod suscipit elit ac, convallis tristique leo. Ut at elementum urna, a dictum velit. Nam et tristique mi. Vestibulum sed elementum ante. Donec lacinia neque nulla, ut facilisis ligula imperdiet dictum. Proin id tortor tincidunt, ullamcorper augue quis, cursus justo." wrapText="true" />
      <Label layoutX="18.0" layoutY="352.0" text="Sources disponibles :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="385.0" text="Repo Github" />
      <HyperlinkLabel layoutX="105.0" layoutY="385.0" onAction="#linkRepo" prefHeight="17.0" prefWidth="150.0" text="https://github.com/retrobox" />
      <Label layoutX="18.0" layoutY="413.0" text="Windows Repo" />
      <HyperlinkLabel layoutX="119.0" layoutY="413.0" onAction="#linkGithub" prefHeight="17.0" prefWidth="203.0" text="https://github.com/retrobox/windows" />
      <Label layoutX="19.0" layoutY="215.0" text="JUnit" />
      <HyperlinkLabel layoutX="63.0" layoutY="215.0" onAction="#linkFontawesome" prefHeight="17.0" prefWidth="129.0" text="https://junit.org/junit5/" />
      <ImageView fitHeight="30.0" fitWidth="123.0" layoutX="342.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/junit5-banner.png" />
         </image>
      </ImageView>
    </children>
    
</AnchorPane>
