<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="holderPane" prefHeight="713.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.thingmill.retroapp.dashboard.installController">
    <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Installation de jeux" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <Separator layoutX="283.0" layoutY="382.0" prefHeight="4.0" prefWidth="653.0" rotate="90.0" />
      <VBox layoutX="9.0" layoutY="59.0" prefHeight="559.0" prefWidth="591.0">
         <children>
            <JFXTabPane prefHeight="717.0" prefWidth="591.0">
               <tabs>
                  <Tab text="NES">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="180.0" prefWidth="586.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="14.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="165.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/DonkeyKong.jpg" />
                                             </image>
                                          </ImageView>
                                          <Pane layoutX="140.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #009ABF;">
                                             <children>
                                                <Label layoutX="2.0" prefHeight="65.0" prefWidth="133.0" text="Le tout premier jeu sur Donkey Kong ou Mario apparait !" wrapText="true" />
                                                <Label layoutX="7.0" layoutY="126.0" text="Sortie : 1981" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="244.0" layoutY="164.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="244.0" layoutY="166.0" opacity="0.88" prefHeight="25.0" prefWidth="31.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="137.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #008548;">
                                             <children>
                                                <Label layoutX="2.0" prefHeight="104.0" prefWidth="130.0" style="-fx-background-color: #008548;" text="Un jeu d'anthologie qui a marqué tous les joueurs de la NES. Il était livré avec la console ce qui explique en partie son succès." wrapText="true" />
                                                <Label layoutX="14.0" layoutY="126.0" text="Sortie : 1987" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="166.0" fitWidth="120.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/Mario.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="243.0" layoutY="165.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="240.0" layoutY="166.0" opacity="0.88" prefHeight="30.0" prefWidth="37.0" text=" " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="285.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="144.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #C37D0E;">
                                             <children>
                                                <Label layoutX="2.0" prefHeight="100.0" prefWidth="132.0" style="-fx-background-color: #C37D0E;" text="Pacman est l'un des pilliers de l'histoire du jeux vidéos avec Sonic et mario, simple mais efficace !" wrapText="true" />
                                                <Label layoutX="6.0" layoutY="126.0" text="Sortie : 1980" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="163.0" fitWidth="126.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/Pacman.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="248.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="247.0" layoutY="168.0" opacity="0.88" prefHeight="25.0" prefWidth="31.0" text=" " />
                                          <JFXButton alignment="TOP_LEFT" layoutX="246.0" layoutY="166.0" opacity="0.88" prefHeight="30.0" prefWidth="34.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="138.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #B13C2E;">
                                             <children>
                                                <Label layoutX="1.0" prefHeight="96.0" prefWidth="133.0" style="-fx-background-color: #B13C2E;" text="La NES a aussi offert son premier opus à Link et Zelda. Un titre qui s'est vendu à plus de 6,5 millions d'exemplaires. " wrapText="true" />
                                                <Label layoutX="7.0" layoutY="126.0" text="Sortie : 1987" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="168.0" fitWidth="115.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/Zelda.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="243.0" layoutY="167.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="242.0" layoutY="166.0" opacity="0.88" prefHeight="30.0" prefWidth="32.0" text=" " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nes-mini.png" />
                           </image></ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Atari 2600">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="180.0" prefWidth="591.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="14.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="358.0" fitWidth="128.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/SpaceInvader.jpg" />
                                             </image>
                                          </ImageView>
                                          <Pane layoutX="140.0" layoutY="14.0" prefHeight="148.0" prefWidth="142.0" style="-fx-background-color: #009ABF;">
                                             <children>
                                                <Label graphicTextGap="8.0" layoutX="1.0" prefHeight="106.0" prefWidth="139.0" text="Le classique absolu adapté du premier grand jeu d'arcade ! les envahisseurs s'approchent de la lune, à vous de sauver le monde." wrapText="true" />
                                                <Label layoutX="5.0" layoutY="126.0" text="Sortie : 1978" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="252.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="251.0" layoutY="166.0" prefHeight="30.0" prefWidth="32.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="137.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #008548;">
                                             <children>
                                                <Label layoutX="1.0" prefHeight="113.0" prefWidth="132.0" style="-fx-background-color: #008548;" text="Pas le plus connu des jeux vidéo, mais une vraie réussite ! Vous jouez d'un héros qui doit sauver des mineurs prisonniers sous terre." wrapText="true" />
                                                <Label layoutX="5.0" layoutY="125.0" text="Sortie : 1984" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="166.0" fitWidth="120.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/HERO.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="243.0" layoutY="164.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="243.0" layoutY="166.0" prefHeight="30.0" prefWidth="31.0" text=" " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="285.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="144.0" layoutY="14.0" prefHeight="148.0" prefWidth="136.0" style="-fx-background-color: #C37D0E;">
                                             <children>
                                                <Label layoutX="2.0" prefHeight="115.0" prefWidth="133.0" style="-fx-background-color: #C37D0E;" text="Le second opus du célèbre jeu de David Crane. Il exploite à fond la console avec de nombreux tableaux et des scrollings !" wrapText="true" />
                                                <Label layoutX="4.0" layoutY="126.0" text="Sortie : 1984" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="163.0" fitWidth="126.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/PITFALLII.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="248.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="247.0" layoutY="166.0" opacity="0.88" prefHeight="30.0" prefWidth="32.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="138.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #B13C2E;">
                                             <children>
                                                <Label layoutX="2.0" prefHeight="65.0" prefWidth="132.0" style="-fx-background-color: #B13C2E;" text="Un classique de l'arcade, l'explorateur que se prenait pour Tarzan !" wrapText="true" />
                                                <Label layoutX="7.0" layoutY="126.0" text="Sortie : 1982" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="168.0" fitWidth="115.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/JungleHunt.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="242.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="240.0" layoutY="166.0" opacity="0.88" prefHeight="30.0" prefWidth="35.0" text=" " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/atari2600-mini.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="GameBoy advance">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="180.0" prefWidth="591.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="14.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="165.0" fitWidth="122.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/bomberman.jpg" />
                                             </image>
                                          </ImageView>
                                          <Pane layoutX="140.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #009ABF;">
                                             <children>
                                                <Label prefHeight="112.0" prefWidth="135.0" text="Dans le jeu d'action Bomberman Tournament sur Gameboy Advance, Bomberman part à la recherche de son ami disparu, Max." wrapText="true" />
                                                <Label layoutX="9.0" layoutY="120.0" text="Sortie : 2001" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="244.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="241.0" layoutY="164.0" prefHeight="30.0" prefWidth="33.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="137.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #008548;">
                                             <children>
                                                <Label prefHeight="106.0" prefWidth="134.0" style="-fx-background-color: #008548;" text="Doom sur Gameboy Advance est un jeu de tir à la première personne. La planète Mars est envahie par des créatures de l'enfer." wrapText="true" />
                                                <Label layoutX="8.0" layoutY="121.0" text="Sortie : 2001" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="166.0" fitWidth="120.0" layoutX="8.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/doom.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="241.0" layoutY="165.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="240.0" layoutY="166.0" prefHeight="30.0" prefWidth="33.0" text=" " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="285.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="144.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #C37D0E;">
                                             <children>
                                                <Label prefHeight="132.0" prefWidth="134.0" style="-fx-background-color: #C37D0E;" text="Wario Land 4 est un jeu de plates-formes/action sur Gameboy Advance. Vous incarnez Wario et partez en quête de la légendaire Pyramide d'Or." wrapText="true" />
                                                <Label layoutX="8.0" layoutY="127.0" text="Sortie : 2001" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="163.0" fitWidth="126.0" layoutX="8.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/warioland4.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="248.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="248.0" layoutY="166.0" prefHeight="30.0" prefWidth="31.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="138.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #B13C2E;">
                                             <children>
                                                <Label prefHeight="89.0" prefWidth="134.0" style="-fx-background-color: #B13C2E;" text="Yoshi's Island : Super Mario Advance 3 sur Gameboy Advance nous fait découvrir l'origine des frères Mario et Luigi." wrapText="true" />
                                                <Label layoutX="10.0" layoutY="126.0" text="Sortie : 2002" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="168.0" fitWidth="115.0" layoutX="11.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/yoshi.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="243.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="242.0" layoutY="165.0" prefHeight="30.0" prefWidth="32.0" text=" " />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gba-mini.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab text="Mega Drive">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="180.0" prefWidth="591.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="14.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="165.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/DonkeyKong.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="166.0" fitWidth="120.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/DonkeyKong.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="285.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="163.0" fitWidth="126.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/Pacman.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="168.0" fitWidth="115.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/Zelda.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="180.0" prefWidth="591.0">
                           <children>
                              <HBox layoutX="-1.0" layoutY="14.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <ImageView fitHeight="165.0" fitWidth="122.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/streetfighter2.jpg" />
                                             </image>
                                          </ImageView>
                                          <Pane layoutX="140.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #009ABF;">
                                             <children>
                                                <Label prefHeight="124.0" prefWidth="135.0" text="Street Fighter II est un jeu de combat, Vous avez le choix parmi huit personnages ayant chacun son propre style de jeu et ses propres techniques spéciales. " wrapText="true" />
                                                <Label layoutX="10.0" layoutY="127.0" text="Sortie : 1992" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="244.0" layoutY="164.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="245.0" layoutY="167.0" prefHeight="25.0" prefWidth="29.0" text=" " />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="137.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #008548;">
                                             <children>
                                                <Label prefHeight="137.0" prefWidth="134.0" style="-fx-background-color: #008548;" text="Dans Alien Soldier sur Megadrive, vous incarnez un soldat extraterrestre génétiquement modifié décidant de rompre avec l'organisation qui l'employait jusqu'alors." wrapText="true" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="166.0" fitWidth="120.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/aliensoldier.jpg" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="243.0" layoutY="165.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="246.0" layoutY="168.0" prefHeight="25.0" prefWidth="26.0" text=" " />
                                          <Label layoutX="144.0" layoutY="172.0" text="Sortie : 1995" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                              <HBox layoutX="-1.0" layoutY="285.0" prefHeight="195.0" prefWidth="591.0">
                                 <children>
                                    <Pane prefHeight="195.0" prefWidth="368.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="144.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #C37D0E;">
                                             <children>
                                                <Label prefHeight="139.0" prefWidth="134.0" style="-fx-background-color: #C37D0E;" text="Sorti en 1989 sur borne d'arcade, Golden Axe revient sur Megadrive. Ce beat'em all vous propose d'incarner trois personnages différents qui doivent retrouver le roi Yuria et sa fille." wrapText="true" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="163.0" fitWidth="126.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/goldenaxe.jpg" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="246.0" layoutY="162.0" prefHeight="30.0" prefWidth="33.0" text=" " />
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="248.0" layoutY="166.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="144.0" layoutY="169.0" text="Sortie : 1989" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="195.0" prefWidth="97.0" />
                                    <Pane prefHeight="195.0" prefWidth="367.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
                                       <children>
                                          <Pane layoutX="138.0" layoutY="14.0" prefHeight="148.0" prefWidth="134.0" style="-fx-background-color: #B13C2E;">
                                             <children>
                                                <Label prefHeight="125.0" prefWidth="134.0" style="-fx-background-color: #B13C2E;" text="Propulsez Sonic, le hérisson bleu le plus rapide sur Terre, à travers d'époustouflants loopings et  d'innombrables obstacles." wrapText="true" />
                                             </children>
                                          </Pane>
                                          <ImageView fitHeight="168.0" fitWidth="115.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/sonicthehedgehog.jpg" />
                                             </image>
                                          </ImageView>
                                          <JFXButton alignment="TOP_LEFT" layoutX="243.0" layoutY="162.0" prefHeight="30.0" prefWidth="31.0" text=" " />
                                          <ImageView fitHeight="30.0" fitWidth="46.0" layoutX="244.0" layoutY="167.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/ic_file_download_black_24dp_2x.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="138.0" layoutY="169.0" text="Sortie : 1991" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/megadrive-mini.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
      <JFXButton layoutX="319.0" layoutY="647.0" style="-fx-background-color: #3C58FA;" text="Installer les jeux" textFill="WHITE" />
      <Label layoutX="9.0" layoutY="627.0" prefHeight="65.0" prefWidth="282.0" text="Vous devez posseder le jeux en originel pour pouvoir poursuivre le téléchargement, nous ne sommes pas responsable une fois que vous avez installé le jeu." wrapText="true" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="834.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true" />
      
      
   </children>
</AnchorPane>
