<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="holderPane" prefHeight="720.0" prefWidth="1152.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.thingmill.retroapp.dashboard.manualController">
     <children>
      <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Tous les manuels" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="5.0" prefWidth="1146.0" />
      <Separator layoutX="-1.0" layoutY="382.0" prefHeight="5.0" prefWidth="655.0" rotate="90.0" />
      <WebView fx:id="web" layoutX="329.0" layoutY="59.0" prefHeight="655.0" prefWidth="822.0" />
      <Pane layoutX="19.0" layoutY="94.0" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: #F39C12; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #C37D0E;">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="88.0" size="70" />
               </children>
            </Pane>
            <VBox layoutX="93.0" layoutY="12.0" prefHeight="105.0" prefWidth="185.0" spacing="10.0">
               <children>
                  <VBox prefHeight="54.0" prefWidth="155.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="207.0" style="-fx-font-size: 17; -fx-font-weight: bold; -fx-text-fill: white;" text="Installation manuelle" />
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="avec RetroPie" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <ProgressBar minHeight="-Infinity" opacity="0.78" prefHeight="5.0" prefWidth="182.0" progress="0.7" styleClass="custom-progress-bar" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="70% terminé" />
               </children>
            </VBox>
            <JFXButton fx:id="button1" onAction="#webManual" prefHeight="128.0" prefWidth="277.0" text=" " />
         </children>
      </Pane>
      <VBox layoutX="112.0" layoutY="106.0" prefHeight="105.0" prefWidth="185.0" spacing="10.0">
         <children>
            <VBox prefHeight="54.0" prefWidth="155.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="207.0" style="-fx-font-size: 17; -fx-font-weight: bold; -fx-text-fill: white;" text="Installation manuelle" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <Pane layoutX="20.0" layoutY="245.0" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: #00C0EF; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #009ABF;">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="88.0" size="70" />
               </children>
            </Pane>
            <VBox layoutX="93.0" layoutY="12.0" prefHeight="105.0" prefWidth="185.0" spacing="10.0">
               <children>
                  <VBox prefHeight="54.0" prefWidth="155.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;" text="Spécifications" />
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="techniques" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <ProgressBar minHeight="-Infinity" opacity="0.78" prefHeight="5.0" prefWidth="182.0" progress="0.85" styleClass="custom-progress-bar" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="90 % terminé" />
               </children>
            </VBox>
            <JFXButton fx:id="button2" onAction="#webTechnical" prefHeight="128.0" prefWidth="277.0" text=" " />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="404.0" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: #DD4B39; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #B13C2E;">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="84.0" size="70" />
               </children>
            </Pane>
            <VBox layoutX="93.0" layoutY="12.0" prefHeight="105.0" prefWidth="185.0" spacing="10.0">
               <children>
                  <VBox prefHeight="54.0" prefWidth="155.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;" text="Problèmes" />
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="récurrents" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <ProgressBar minHeight="-Infinity" opacity="0.78" prefHeight="5.0" prefWidth="182.0" progress="0.6" styleClass="custom-progress-bar" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="60% terminé" />
               </children>
            </VBox>
            <JFXButton fx:id="button3" onAction="#webIssues" prefHeight="128.0" prefWidth="277.0" text=" " />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="404.0" prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #B13C2E;">
         <children>
            <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="84.0" size="70" />
         </children>
      </Pane>
      <FontAwesomeIconView glyphName="BOOK" layoutX="34.0" layoutY="488.0" size="70" />
      <Pane layoutX="20.0" layoutY="564.0" prefHeight="128.0" prefWidth="277.0" style="-fx-background-color: #00A65A; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5);">
         <children>
            <Pane prefHeight="128.0" prefWidth="92.0" style="-fx-background-color: #008548;">
               <children>
                  <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="89.0" size="70" />
               </children>
            </Pane>
            <VBox layoutX="93.0" layoutY="12.0" prefHeight="105.0" prefWidth="185.0" spacing="10.0">
               <children>
                  <VBox prefHeight="54.0" prefWidth="155.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: white;" text="Getting Started" />
                        <Label prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="avec RetroPie" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <ProgressBar minHeight="-Infinity" opacity="0.78" prefHeight="5.0" prefWidth="182.0" progress="0.8" styleClass="custom-progress-bar" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="155.0" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: white;" text="80% terminé" />
               </children>
            </VBox>
            <VBox layoutY="-1.0" prefHeight="128.0" prefWidth="277.0" spacing="10.0" />
            <JFXButton fx:id="button4" onAction="#webGetting" prefHeight="128.0" prefWidth="277.0" text=" " />
         </children>
      </Pane>
      
   </children>
</AnchorPane>
