<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="484.0" prefWidth="836.0" style="-fx-background-color: #2D3447; -fx-background-image: url(&quot;http://retrobox.happyblocks.info/background.jpg&quot;); -fx-background-size: 836 484;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.thingmill.retroapp.PersonOverviewController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="324.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="753.0" layoutY="37.0" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: #151928;" text="Acheter" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="604.0" layoutY="37.0" text="Pas encore acheté ?" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="46.0" layoutY="37.0" text="Back to preview" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ic_chevron_left_black_48px.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="336.0" layoutY="269.0" prefHeight="30.0" prefWidth="156.0" style="-fx-background-color: #3C58FA;" text="Se connecter" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="781.0" layoutY="451.0" text="Ignorer..." textFill="#a0a2ab">
         <font>
            <Font size="10.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="117.0" fitWidth="53.0" layoutX="232.0" layoutY="216.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Ressources/ic_person_black_48dp_1x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="48.0" layoutX="238.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Ressources/ic_lock_black_48dp_1x.png" />
         </image>
      </ImageView>
      <Label layoutX="160.0" layoutY="189.0" text="En cliquant sur le bouton, cela ouvrira une page web, une fois connecter, retapper le code en dessous." textAlignment="CENTER" textFill="#b0b2bc" />
      <JFXTextField focusColor="#a0a2ab" layoutX="340.0" layoutY="329.0" prefHeight="41.0" prefWidth="156.0" promptText="  Votre code..." style="-fx-text-fill: #a0a2ab; -fx-prompt-text-fill: #a0a2ab;" unFocusColor="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ImageView fx:id="close" fitHeight="30.0" fitWidth="33.0" layoutX="807.0" layoutY="-1.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ic_clear_black_48dp_2x.png" />
         </image>
      </ImageView>
      <Label fx:id="infoLabel" layoutX="99.0" layoutY="350.0" text="Label" />
      <JFXProgressBar fx:id="progressBar" layoutY="448.0" prefHeight="2.0" prefWidth="836.0" />
   </children>
</AnchorPane>
