<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetroApp.application.jnlp">
  <information>
    <title>RetroApp.application</title>
    <vendor>fr.thingmill</vendor>
    <description>RetroApp for RetroBox console</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetroApp.application.jar" size="4638945" download="eager" />
    <jar href="libs\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="libs\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="libs\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="libs\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="libs\jfoenix-8.0.1.jar" size="2405715" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="fr.thingmill.retroapp.MainApp"  name="RetroApp for RetroBox console" />
  <update check="background"/>
</jnlp>
